<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 0 auto;
           text-align: center;
            margin-top: 20vh;
            width: 70vh;   
            height: 50vh;
            background-color: rgb(249, 234, 214);
            padding: 20px;
            border-radius: 5px;
        }
        .hd{
            color: brown;
            font-weight: bold;
            font-size: 2.5rem;
        }
        .card-body{
            padding: 20px;
            margin-top: 40px;
            background-color: rgba(0, 0, 0, 0.09);
            color: rgb(0, 0, 0);
        }
        button{
            padding: 10px;
            width: 30%;
            font-size: 1rem;
            color: aliceblue;
            border-radius: 5px;
            border: none;
            transition: 2ms;   
        }
        #down{
            background-color: rgb(37, 37, 175);
        }
        #down:hover{
            background-color:blue;
        }
        #up{
            background-color: green;
            font-weight: bold;
        }
        #up:hover{
            background-color: rgb(33, 179, 33);
        }
        #h1{
            font-size: 4rem;
        }
        #reset{
            background-color: rgb(226, 63, 63);
        }
        #reset:hover{
            background-color: red;
        }     
    </style>
</head>
<body>
    <div class=" container">
        <h1 class="hd">Counter</h1>
        <div class="card-body">
            <h1 id="h1">0</h1>
            <div class="card-btn">
                <button class="btn" id="up">+</button>
                <button id="reset">Reset</button>
                <button class="btn" id="down">-</button>
            </div>
        </div>
    </div>
    <script>
      const title=document.querySelector('#h1');
       let value=0;
    
       const increment=document.querySelector('#up').addEventListener("click",()=>{
       value++;
        title.textContent=value;
       });

       const decrement=document.querySelector('#down').addEventListener("click",()=>{
       value--;
        title.textContent=value;
       });

       const reset=document.querySelector('#reset').addEventListener("click",()=>{
        value=0;
        title.textContent=value;
       });
       
    </script>
</body>
</html>
